#spring.datasource.url=jdbc:h2:./main;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.url=jdbc:postgresql://localhost:5432/chuckwagon
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.mvc.dispatch-options-request=true
logging.level.org.springframework.boot.autoconfigure.security=INFO

#server.port=80